<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("{{url_for('static',filename='prediction.gif')}}"); 
            background-size:cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .prediction {
            width: 50%; 
            margin: 50px auto 0; 
            padding: 20px;
            box-sizing: border-box;
            background: transparent;
            /*background-color: rgba(255, 255, 255, 0.7); */
        }
        h1 {
            text-align: center;
        }
        .prediction label {
            display: block;
            font-weight: bold;
        }
        .prediction input[type="number"],
        .prediction input[type="text"] {
            width: calc(100% - 40%);
            margin-bottom: 15px;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            resize: vertical;
        }
        .buttons {
            display: flex;
            justify-content: center;
        }
        .buttons button {
            margin: 0 5px;
        }
        
        @media screen and (max-width: 600px) {
            .prediction {
                padding: 10px;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <form method="post" action="/predict" id="prediction-form" class="prediction">
        <h1>Prediction Module</h1>
        <div class="min_sip">
            <label for="min_sip">Min_sip:</label>
            <input type="number" id="min_sip" name="min_sip" placeholder="Enter min_sip value!" required step="0.01">
        </div>
        <div class="min_lumpsum">
            <label for="min_lumpsum">Min_lumpsum:</label>
            <input type="number" id="min_lumpsum" name="min_lumpsum" placeholder="Enter min_lumpsum value!" required>
        </div>
        <div class="expense_ratio">
            <label for="expense_ratio">Expense_ratio:</label>
            <input type="text" id="expense_ratio" name="expense_ratio" placeholder="Enter expense_ratio!" required>
        </div>
        <div class="fund_size_cr">
            <label for="fund_size_cr">Fund_size:</label>
            <input type="number" id="fund_size_cr" name="fund_size_cr" placeholder="Enter Fund size(Cr.)!" required>
        </div>
        <div class="fund_age_yr">
            <label for="fund_age_yr">fund_age_yr:</label>
            <input type="number" id="fund_age_yr" name="fund_age_yr" placeholder="Enter Fund Age!" required>
        </div>
        <div class="sortino">
            <label for="sortino">Sortino:</label>
            <input type="number" id="sortino" name="sortino" placeholder="Enter sortino value!" required step="0.01">
        </div>
        <div class="alpha">
            <label for="alpha">Alpha:</label>
            <input type="number" id="alpha" name="alpha" placeholder="Enter alpha value!" required step="0.01">
        </div>
        <div class="sd">
            <label for="sd">Sd:</label>
            <input type="number" id="sd" name="sd" placeholder="Enter Sd1!" required step="0.01">
        </div>
        <div class="beta">
            <label for="beta">Beta:</label>
            <input type="number" id="beta" name="beta" placeholder="Enter Beta value!" required step="0.01">
        </div>
        <div class="sharpe">
            <label for="sharpe">Sharpe:</label>
            <input type="number" id="sharpe" name="sharpe" placeholder="Enter Sharpe!" required step="0.01">
        </div>
     
        <div class="buttons mt-3">
            <button type="submit" class="btn btn-primary" onclick="submitForm()">Submit</button>
            <button type="reset" class="btn btn-primary" onclick="clearForm()">Clear</button>
        </div>
    </form>
    <div id="prediction-result"></div>
    <script>
        
        
        function submitForm() {
            var formData = {
                min_sip: parseFloat($("#min_sip").val()),
                min_lumpsum: parseFloat($("#min_lumpsum").val()),
                expense_ratio: parseFloat($("#expense_ratio").val()),
                fund_size_cr: parseFloat($("#fund_size_cr").val()),
                fund_age_yr: parseFloat($("#fund_age_yr").val()),
                sortino: parseFloat($("#sortino").val()),
                alpha: parseFloat($("#alpha").val()),
                sd: parseFloat($("#sd").val()),
                sharpe: parseFloat($("#sharpe").val()),
                beta: parseFloat($("#beta").val())
            };
        }
        function clearForm(){
            document.getElementById("prediction-form").reset();
            $("#prediction-result").empty();
        }
    </script>
</body>
</html>
