<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>User Account</title>
<style>
	body {
		margin: 0;
		padding: 0;
		font-family: Arial, sans-serif;
		background-size: cover;
	  }
	  .container{
		background-color: rgba(rgb(233, 249, 247));
		padding: 20px;
		border-style: solid;
		border-radius: 5px;
		text-align: justify;
		margin-right:28%;
		margin-left: 35%;
		margin-top: 5%;
	  }
	  input[type="email"]{
		width: 240px;
	  }
	  img {
		border-radius: 50%;
	  }
	  @media screen and (max-width: 768px) {
        .container {
            flex-direction: column;
            align-items: center;
        }
        .container a {
            margin-bottom: 10px;
        }
    }

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<div class="container">
	<div class="row">	
		<h3> Profile</h3>
	</div>
	<br>
	<div class="profile-icon">
     <img src="{{ url_for('static', filename='profile.gif') }}" alt="Profile Icon" width="200px">
    </div>
	<div class="user">
		<label for="user">User:: </label>
		<input type="text" id="user" name="user" value="{{user}}" readonly>
	</div>
	<div class="name">
		<label for="user">Name:: </label>
		<input type="text" id="name" name="name" value="{{name}}" readonly>
	</div>
	<div class="mobile">
		<label for="user">Mob.No:: </label>
		<input type="text" id="mobile" name="mobile" value="{{mobile}}" readonly>
	</div>
	<div class="email">
		<label for="user">Email:: </label><br>
		<input type="email" id="email" name="email" value="{{email}}" readonly>
	</div>
	<br><br>
</div>
</body>
</html>